<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Trabajá con nosotros</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="trabajaConNosotros.html">Trabajá con nosotros</a>
      <a href="contactenos.html">Contáctenos</a>
      <a href="iniciarSesion.html">Iniciar sesión</a>
      <p class="hora"><span id="hora"></span>&nbsp;<span id="fecha"></p>
    </div>
    <h1>Trabajá con nosotros</h1>  

    <div class="formulario">

      <form name="contacForm" action="https://formsubmit.co/maximo252@gmail.com" method="POST">
        <fieldset class="form-container">
          <legend>Trabajá con nosotros</legend>
          <p>
            <label for="nombre">Nombre<span class="obligatorio">*</span>:</label>
            <input type="text" name="nombre" id="nombre" size="30" maxlength="50" placeholder="Nombre">
          </p>
          <p>
            <label for="apellido">Apellido<span class="obligatorio">*</span>:</label>
            <input type="text" name="Apellido" id="apellido" placeholder="Apellido">
          </p>
          <p>
            <label for="telefono">Telefono<span class="obligatorio">*</span>:</label>
            <input type="text" name="Telefono" id="telefono" placeholder="telefono" >
          <p>
            <label for="email">Email<span class="obligatorio">*</span>:</label>
            <input type="email" name="email" id="email" placeholder="Email">
          </p>
  
          <p>
            <label for="mensaje">Presentación<span class="obligatorio">*</span>:</label><br>
            <textarea placeholder="Tu mensaje.." rows="5" cols="25" name="Mensaje"></textarea>
          </p>

          <p>
            <label for="cv">Currículum Vitae (PDF)<span class="obligatorio">*</span>:</label>
            <input type="file" name="cv" id="cv" accept=".pdf" required>
          </p>          

          <input type="button" id="b1" value="Enviar" onclick="validarFormulario()">
          <p class="aviso">
            <span class="obligatorio"> * </span>los campos son obligatorios.
          </p>

        </fieldset>
      </form>
  
    </div>




    <script src="fechaHora.js"></script>
    <script src="formValidation.js"></script>
    <footer>
      <p>Contacto: info@codoaconstrucciones.com - &copy; 2023 Codo a Codo Construcciones</p>
    </footer>
  </body>
</html>
